{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deca-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:\\Users\\abdul\\Documents\\deca-digital"],
      "port": 8080
    }
  ]
}
